# yet-another-java-cw-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/news/: Application.kt  JacksonConfiguration.kt
src/main/java/com/example/news/controllers/: NewsController.kt  UserController.kt
src/main/java/com/example/news/models/: Article.kt  Comment.kt  User.kt
src/main/java/com/example/news/repositories/: NewsRepository.kt  UserRepository.kt
src/main/java/com/example/news/services/: NewsService.kt  NewsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/java/com/example/news/: ApplicationTests.java
