#spring.data.mongodb.uri=mongodb+srv://hab:g1gyu8zd9qDQykxo@cluster0-akg2i.azure.mongodb.net/hab?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://root:toor@news-8auka.azure.mongodb.net/Newsline?retryWrites=true
server.port = 3000
